<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>IntegrityConsole</class>
 <widget class="QDialog" name="IntegrityConsole">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>565</width>
    <height>753</height>
   </rect>
  </property>
  <property name="font">
   <font>
    <family>Courier New</family>
   </font>
  </property>
  <property name="windowTitle">
   <string>Console</string>
  </property>
  <widget class="QTextEdit" name="Commands">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>541</width>
     <height>731</height>
    </rect>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
