# if defined(UNDER_CE)
#  include <winbase.h>
# else
#  include <winver.h>
# endif

VS_VERSION_INFO VERSIONINFO
	FILEVERSION 0,3,0,320
	PRODUCTVERSION 0,3,0,320
	FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
	FILEFLAGS VS_FF_DEBUG
#else
	FILEFLAGS 0x0L
#endif
	FILEOS VOS__WINDOWS32
	FILETYPE VFT_DLL
	FILESUBTYPE 0x0L
	BEGIN
		BLOCK "StringFileInfo"
		BEGIN
			BLOCK "040904b0"
			BEGIN
				VALUE "CompanyName", "TRW\0"
				VALUE "FileDescription", "Integrity Folder Structure\0"
				VALUE "FileVersion", "0.3.0.320\0"
				VALUE "LegalCopyright", "Copyright(c) TRW Automotive U.S. LLC 2014, all rights reserved\0"
				VALUE "OriginalFilename", "MKS_Folder_Structure.exe\0"
				VALUE "ProductName", "Integrity_Folder_Structure\0"
				VALUE "ProductVersion", "0.3.0.320\0"
			END
		END
		BLOCK "VarFileInfo"
		BEGIN
			VALUE "Translation", 0x0409, 1200
		END
	END
/* End of Version info */

